# API
PORT=8080
TEO_BASE_URL=http://localhost:8080
ALLOWED_ORIGINS=http://localhost:5050,http://localhost:8080

# DATABASE
DB_NAME="teo"
MONGODB_URI="mongodb://localhost:27017"

# REDIS
REDIS_URL=redis://localhost:6379

# RABBIT MQ
QUEUE_NAME=telegram_messages
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# TELEGRAM
OWNER_ID=12345
BOT_TYPE=private
BOT_TOKEN=""

# MODE
STREAM_RESPONSE=true

# OLLAMA
OLLAMA_DEFAULT_MODEL="qwen2.5:1.5b-instruct"
OLLAMA_BASE_URL="http://localhost:11434"

# LLM PROVIDER
LLM_PROVIDER_NAME=ollama
LLM_PROVIDER_API_KEY=ollama